<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature - Whisk me away bakery</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<!-- below is the header/nagivation bar calling other html files -->
</head>
<body>
    <header>
        <h1 class="title">Whisk me away bakery</h1>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="classic.html">Classic</a>
            <a href="signature.html">Signature</a>
            <a href="special-orders.html">Special Orders</a>
            <a href="index.html#contact">Contact</a>
            <img src="logo.jpg" alt="Bakery Logo" class="logo">
        </nav>
    </header>
    <!-- in main section have the option of different desserts and images -->
    <main>
        <section class="signature-items">
            <h2>Signature Bakery Goods</h2>
            <div class="item">
                <p>Macarons</p>
                <img src="macarons.jpg" alt="Macarons">
                <p>Description of Macarons.</p>
            </div>
            <div class="item">
                <p>Baklava</p>
                <img src="baklava.jpg" alt="Baklava">
                <p>Description of Baklva.</p>
            </div>
            <div class="item">
                <p>Cannolis</p>
                <img src="cannolis.jpg" alt="Cannolis">
                <p>Description of Cannolis</p>
            </div>
        </section>
    </main>
</body>
</html>

